<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePz-8d-RKf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-e4-P5F">
                                <rect key="frame" x="232" y="147" width="67" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <state key="normal" title="Calculate ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CF4-rw-zOJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mff-cJ-hJW">
                                <rect key="frame" x="14" y="89" width="572" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="5UM-V9-er4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-EC-9ck">
                                <rect key="frame" x="31" y="340" width="538" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" placeholder="% Alcohol Content Per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-LM-e8T">
                                <rect key="frame" x="16" y="64" width="568" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="width" secondItem="mff-cJ-hJW" secondAttribute="width" id="0Jy-Ga-oQD"/>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BhV-9S-Orf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsh-EC-9ck" secondAttribute="trailing" constant="15" id="Bj9-nM-f4Q"/>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CL4-CV-D5v"/>
                            <constraint firstItem="mff-cJ-hJW" firstAttribute="top" secondItem="WmJ-LM-e8T" secondAttribute="bottom" constant="8" id="SwO-ki-df6"/>
                            <constraint firstItem="bHg-e4-P5F" firstAttribute="top" secondItem="mff-cJ-hJW" secondAttribute="bottom" constant="28" id="TXU-X5-oO2"/>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="centerX" secondItem="mff-cJ-hJW" secondAttribute="centerX" id="d2H-3V-FJX"/>
                            <constraint firstItem="jsh-EC-9ck" firstAttribute="top" secondItem="bHg-e4-P5F" secondAttribute="bottom" constant="158" id="eVI-8r-hya"/>
                            <constraint firstItem="bHg-e4-P5F" firstAttribute="centerX" secondItem="mff-cJ-hJW" secondAttribute="centerX" constant="-34.5" id="mdj-q5-8ET"/>
                            <constraint firstItem="mff-cJ-hJW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qR4-Pp-enW"/>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xxl-ik-rYz"/>
                            <constraint firstItem="jsh-EC-9ck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="yMi-Nw-Yzh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qR4-Pp-enW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Lk-jg-Zhm" appends="YES" id="uDl-mN-XMX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="JVc-es-239"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="mff-cJ-hJW" id="Xnq-4D-4P2"/>
                        <outlet property="beerPercentTextField" destination="WmJ-LM-e8T" id="x8z-YB-H8R"/>
                        <outlet property="resultLabel" destination="jsh-EC-9ck" id="G6a-Ww-fs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Lk-jg-Zhm"/>
            </objects>
            <point key="canvasLocation" x="2595" y="381"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="UNF-wR-rtR">
            <objects>
                <viewController id="ws0-VU-j1J" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MV1-Ek-wOA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sd-pg-t7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCV-dD-fQL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" placeholder="% Alcohol Content Per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-hc-Eu1">
                                <rect key="frame" x="16" y="64" width="568" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-C5-72c">
                                <rect key="frame" x="31" y="435" width="538" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-Ve-Q6R">
                                <rect key="frame" x="14" y="89" width="572" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="ws0-VU-j1J" eventType="valueChanged" id="GlZ-sG-MRv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-0a-Spp" userLabel="Calculate">
                                <rect key="frame" x="252" y="152" width="67" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <state key="normal" title="Calculate ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ws0-VU-j1J" eventType="touchUpInside" id="MTx-Ri-T04"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6sU-0a-Spp" firstAttribute="top" secondItem="ES3-Ve-Q6R" secondAttribute="bottom" constant="33" id="6tQ-MF-Vyu"/>
                            <constraint firstItem="ES3-Ve-Q6R" firstAttribute="width" secondItem="gCV-dD-fQL" secondAttribute="width" id="C4f-ne-UTd"/>
                            <constraint firstItem="6sU-0a-Spp" firstAttribute="centerX" secondItem="ES3-Ve-Q6R" secondAttribute="centerX" constant="-14.5" id="Sw0-FD-GPu"/>
                            <constraint firstItem="RQP-hc-Eu1" firstAttribute="leading" secondItem="gCV-dD-fQL" secondAttribute="leadingMargin" id="WxV-Kr-Nrz"/>
                            <constraint firstItem="RQP-hc-Eu1" firstAttribute="top" secondItem="MV1-Ek-wOA" secondAttribute="bottom" id="YMJ-TC-bCK"/>
                            <constraint firstItem="ES3-Ve-Q6R" firstAttribute="width" secondItem="RQP-hc-Eu1" secondAttribute="width" id="a8a-mY-O2W"/>
                            <constraint firstItem="vlC-C5-72c" firstAttribute="top" secondItem="6sU-0a-Spp" secondAttribute="bottom" constant="248" id="bEh-gf-b7V"/>
                            <constraint firstItem="ES3-Ve-Q6R" firstAttribute="centerX" secondItem="RQP-hc-Eu1" secondAttribute="centerX" id="f5r-uI-Lac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlC-C5-72c" secondAttribute="trailing" constant="15" id="mBn-3i-0BN"/>
                            <constraint firstItem="RQP-hc-Eu1" firstAttribute="trailing" secondItem="gCV-dD-fQL" secondAttribute="trailingMargin" id="tqG-i4-SXw"/>
                            <constraint firstItem="vlC-C5-72c" firstAttribute="leading" secondItem="gCV-dD-fQL" secondAttribute="leadingMargin" constant="15" id="vzS-5x-Lvw"/>
                            <constraint firstItem="ES3-Ve-Q6R" firstAttribute="top" secondItem="RQP-hc-Eu1" secondAttribute="bottom" constant="8" id="zmH-os-mLb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4f-ne-UTd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="i8u-6O-pdu"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="ES3-Ve-Q6R" id="TZ7-bV-6j9"/>
                        <outlet property="beerPercentTextField" destination="RQP-hc-Eu1" id="rkh-Ps-6wE"/>
                        <outlet property="resultLabel" destination="vlC-C5-72c" id="jBn-nf-q3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qJ-bp-3hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-296"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="ytr-Oy-lmu">
            <objects>
                <viewController id="ZJB-Vc-7rV" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sa-xX-VyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AKv-Tm-lyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvr-UG-1SF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peE-iw-uY2">
                                <rect key="frame" x="228" y="104" width="105" height="73"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j27-N7-VgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-yj-qnT">
                                <rect key="frame" x="199" y="318" width="162" height="77"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="51"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ws0-VU-j1J" kind="show" id="sVQ-Nk-4vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="peE-iw-uY2" secondAttribute="centerX" constant="19.5" id="YIk-PF-cWR"/>
                            <constraint firstItem="lBc-yj-qnT" firstAttribute="centerX" secondItem="peE-iw-uY2" secondAttribute="centerX" constant="-0.5" id="h3s-56-lNo"/>
                            <constraint firstItem="peE-iw-uY2" firstAttribute="top" secondItem="3sa-xX-VyZ" secondAttribute="bottom" constant="40" id="n6f-A7-r3O"/>
                            <constraint firstItem="lBc-yj-qnT" firstAttribute="top" secondItem="peE-iw-uY2" secondAttribute="top" constant="214" id="qdy-eD-8rE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="e30-p5-9Cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9v-ea-Knz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlM-fV-i0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePz-8d-RKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esi-lp-xUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJB-Vc-7rV" kind="relationship" relationship="rootViewController" id="Xgp-2q-9rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DP-WU-XwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-296"/>
        </scene>
    </scenes>
</document>
