<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZDQ-dM-Z2K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-e4-P5F">
                                <rect key="frame" x="232" y="103" width="67" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <state key="normal" title="Calculate ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CF4-rw-zOJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mff-cJ-hJW">
                                <rect key="frame" x="14" y="45" width="572" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="5UM-V9-er4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-EC-9ck">
                                <rect key="frame" x="31" y="296" width="538" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" placeholder="% Alcohol Content Per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-LM-e8T">
                                <rect key="frame" x="16" y="20" width="568" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="width" secondItem="mff-cJ-hJW" secondAttribute="width" id="0Jy-Ga-oQD"/>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BhV-9S-Orf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsh-EC-9ck" secondAttribute="trailing" constant="15" id="Bj9-nM-f4Q"/>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CL4-CV-D5v"/>
                            <constraint firstItem="mff-cJ-hJW" firstAttribute="top" secondItem="WmJ-LM-e8T" secondAttribute="bottom" constant="8" id="SwO-ki-df6"/>
                            <constraint firstItem="bHg-e4-P5F" firstAttribute="top" secondItem="mff-cJ-hJW" secondAttribute="bottom" constant="28" id="TXU-X5-oO2"/>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="centerX" secondItem="mff-cJ-hJW" secondAttribute="centerX" id="d2H-3V-FJX"/>
                            <constraint firstItem="jsh-EC-9ck" firstAttribute="top" secondItem="bHg-e4-P5F" secondAttribute="bottom" constant="158" id="eVI-8r-hya"/>
                            <constraint firstItem="bHg-e4-P5F" firstAttribute="centerX" secondItem="mff-cJ-hJW" secondAttribute="centerX" constant="-34.5" id="mdj-q5-8ET"/>
                            <constraint firstItem="mff-cJ-hJW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qR4-Pp-enW"/>
                            <constraint firstItem="WmJ-LM-e8T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xxl-ik-rYz"/>
                            <constraint firstItem="jsh-EC-9ck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="yMi-Nw-Yzh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qR4-Pp-enW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Lk-jg-Zhm" appends="YES" id="uDl-mN-XMX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="IgT-uj-hMU"/>
                    <navigationItem key="navigationItem" title="Wine" id="JVc-es-239"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="mff-cJ-hJW" id="Xnq-4D-4P2"/>
                        <outlet property="beerPercentTextField" destination="WmJ-LM-e8T" id="x8z-YB-H8R"/>
                        <outlet property="resultLabel" destination="jsh-EC-9ck" id="G6a-Ww-fs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Lk-jg-Zhm"/>
            </objects>
            <point key="canvasLocation" x="2595" y="381"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="UNF-wR-rtR">
            <objects>
                <viewController id="ws0-VU-j1J" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MV1-Ek-wOA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sd-pg-t7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCV-dD-fQL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" placeholder="% Alcohol Content Per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-hc-Eu1">
                                <rect key="frame" x="16" y="20" width="568" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-C5-72c">
                                <rect key="frame" x="31" y="391" width="538" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-Ve-Q6R">
                                <rect key="frame" x="14" y="45" width="572" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="ws0-VU-j1J" eventType="valueChanged" id="GlZ-sG-MRv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-0a-Spp" userLabel="Calculate">
                                <rect key="frame" x="252" y="108" width="67" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <state key="normal" title="Calculate ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ws0-VU-j1J" eventType="touchUpInside" id="MTx-Ri-T04"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6sU-0a-Spp" firstAttribute="top" secondItem="ES3-Ve-Q6R" secondAttribute="bottom" constant="33" id="6tQ-MF-Vyu"/>
                            <constraint firstItem="ES3-Ve-Q6R" firstAttribute="width" secondItem="gCV-dD-fQL" secondAttribute="width" id="C4f-ne-UTd"/>
                            <constraint firstItem="6sU-0a-Spp" firstAttribute="centerX" secondItem="ES3-Ve-Q6R" secondAttribute="centerX" constant="-14.5" id="Sw0-FD-GPu"/>
                            <constraint firstItem="RQP-hc-Eu1" firstAttribute="leading" secondItem="gCV-dD-fQL" secondAttribute="leadingMargin" id="WxV-Kr-Nrz"/>
                            <constraint firstItem="RQP-hc-Eu1" firstAttribute="top" secondItem="MV1-Ek-wOA" secondAttribute="bottom" id="YMJ-TC-bCK"/>
                            <constraint firstItem="ES3-Ve-Q6R" firstAttribute="width" secondItem="RQP-hc-Eu1" secondAttribute="width" id="a8a-mY-O2W"/>
                            <constraint firstItem="vlC-C5-72c" firstAttribute="top" secondItem="6sU-0a-Spp" secondAttribute="bottom" constant="248" id="bEh-gf-b7V"/>
                            <constraint firstItem="ES3-Ve-Q6R" firstAttribute="centerX" secondItem="RQP-hc-Eu1" secondAttribute="centerX" id="f5r-uI-Lac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlC-C5-72c" secondAttribute="trailing" constant="15" id="mBn-3i-0BN"/>
                            <constraint firstItem="RQP-hc-Eu1" firstAttribute="trailing" secondItem="gCV-dD-fQL" secondAttribute="trailingMargin" id="tqG-i4-SXw"/>
                            <constraint firstItem="vlC-C5-72c" firstAttribute="leading" secondItem="gCV-dD-fQL" secondAttribute="leadingMargin" constant="15" id="vzS-5x-Lvw"/>
                            <constraint firstItem="ES3-Ve-Q6R" firstAttribute="top" secondItem="RQP-hc-Eu1" secondAttribute="bottom" constant="8" id="zmH-os-mLb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4f-ne-UTd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="qsD-A4-qS1"/>
                    <navigationItem key="navigationItem" title="Whiskey" id="i8u-6O-pdu"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="ES3-Ve-Q6R" id="TZ7-bV-6j9"/>
                        <outlet property="beerPercentTextField" destination="RQP-hc-Eu1" id="rkh-Ps-6wE"/>
                        <outlet property="resultLabel" destination="vlC-C5-72c" id="jBn-nf-q3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qJ-bp-3hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C5G-0F-pN1">
            <objects>
                <tabBarController id="ZDQ-dM-Z2K" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dgT-Ed-qgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gwM-26-wSg"/>
                        <segue destination="ws0-VU-j1J" kind="relationship" relationship="viewControllers" id="T7d-Ww-vim"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNW-ad-EUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
